apiVersion: v1
kind: Secret
metadata:
  name: blog-frontend-secret
type: Opaque
data:
  # Base64 encoded values - zmień na swoje wartości
  next-public-api-url: aHR0cDovL2xvY2FsaG9zdDo1MDAwL2FwaQ==
  next-public-app-url: aHR0cDovL2xvY2FsaG9zdDozMDAw

