apiVersion: v1
kind: Secret
metadata:
  name: blog-backend-secret
type: Opaque
data:
  # Base64 encoded values - wygeneruj swoje
  mongodb-uri: bW9uZ29kYjovL2FkbWluOnBhc3N3b3JkMTIzQG1vbmdvZGItc2VydmljZToyNzE3L2Jsb2c=
  jwt-secret: bW9qLXN1cGVyLWp3dC1zZWNyZXQtMTIz

